{
    "name": "k-tracker-server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": { 
        "start": "node index.js", "postinstall": "npx puppeteer browsers install chrome",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "puppeteer": "^24.6.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
